REACT_APP_FIREBASE_API_KEY=AIzaSyDW3w6J5JhSzvNyyzW3gptM-djWq0YPF7U
REACT_APP_FIREBASE_AUTH_DOMAIN=slu-international-hub.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=slu-international-hub
REACT_APP_FIREBASE_STORAGE_BUCKET=slu-international-hub.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=901233491837
REACT_APP_FIREBASE_APP_ID=1:901233491837:web:c8d28cae7a608fd7ef1614
